<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,260)" to="(1340,260)"/>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(1500,780)" to="(1500,800)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1350,230)" to="(1350,260)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(1350,200)" to="(1350,230)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(940,830)" to="(940,880)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(860,150)" to="(1020,150)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1390,780)" to="(1480,780)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(1380,420)" to="(1420,420)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(1360,440)" to="(1360,460)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(1510,830)" to="(1510,850)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(1390,790)" to="(1490,790)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(1480,720)" to="(1480,780)"/>
    <wire from="(1390,810)" to="(1520,810)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(1230,240)" to="(1320,240)"/>
    <wire from="(1490,750)" to="(1520,750)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1340,850)" to="(1510,850)"/>
    <wire from="(1510,800)" to="(1510,830)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1390,800)" to="(1500,800)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(1510,770)" to="(1510,800)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(860,160)" to="(1050,160)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1320,180)" to="(1320,240)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(1230,270)" to="(1360,270)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(860,140)" to="(990,140)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1490,750)" to="(1490,790)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1180,310)" to="(1350,310)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(1350,260)" to="(1350,290)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(1780,290)" to="(1780,300)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(1360,190)" to="(1360,200)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1700,290)" to="(1700,330)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(1340,830)" to="(1370,830)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,620)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1210,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="label" val="ttyLoad"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(664,943)" name="Text">
      <a name="text" val="1 0 + 000 = load imm to subroutine registers in reg0"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(689,754)" name="Text">
      <a name="text" val="16 Bits = [8 bits]: Immediate + 00 + [3 bits]: Register Select + [3 bits]: OP Code"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="copy"/>
    </comp>
    <comp lib="1" loc="(1550,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="2" loc="(1370,820)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="label" val="ttyALoad"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="globalOut"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(673,922)" name="Text">
      <a name="text" val="0 1 + 000 = jump back to address stored in $ra"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="6" loc="(655,787)" name="Text">
      <a name="text" val="Reg + Imm -&gt; Acc: 001 = 01"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="3" loc="(140,140)" name="Comparator"/>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAOut"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="6" loc="(672,878)" name="Text">
      <a name="text" val="Acc -&gt; Mem: 111 = 07"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="3" loc="(1460,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAReturn"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(660,964)" name="Text">
      <a name="text" val="1 1 + 000 = load subroutine register into acc from reg0"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="label" val="LoadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAOut"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttyLoad"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JALRegOut"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="6" loc="(676,817)" name="Text">
      <a name="text" val="Print Ascii: 011 = 03"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Global Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="globalOut"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Adder"/>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,850)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="label" val="ReadJalRegisters"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JALRegOut"/>
    </comp>
    <comp lib="1" loc="(1390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Divider"/>
    <comp lib="1" loc="(1390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="6" loc="(672,832)" name="Text">
      <a name="text" val="Acc -&gt; Reg: 100 = 04"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttyALoad"/>
    </comp>
    <comp lib="6" loc="(655,802)" name="Text">
      <a name="text" val="Reg + Acc -&gt; Acc: 010 = 02"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="label" val="RAReturn"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SubopField"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(672,848)" name="Text">
      <a name="text" val="JMP Offset: 101 = 05"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Multiplier"/>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RALoad"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accOut"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="1" loc="(1390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(673,151)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1380,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(645,175)" name="Text">
      <a name="text" val="Load TTY Code at address: 0x0021"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="label" val="copy"/>
    </comp>
    <comp lib="4" loc="(1810,250)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(864,62)" name="Text">
      <a name="text" val="OP Code Logic"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regOut"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(671,901)" name="Text">
      <a name="text" val="0 0 + 000 = jump to imm + load current PC into $ra"/>
    </comp>
    <comp lib="1" loc="(1550,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(715,362)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Subtractor"/>
    <comp lib="6" loc="(671,863)" name="Text">
      <a name="text" val="Load to Acc: 110 = 06"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regField"/>
    </comp>
    <comp lib="5" loc="(1010,860)" name="TTY">
      <a name="rows" val="9"/>
    </comp>
    <comp lib="6" loc="(673,775)" name="Text">
      <a name="text" val="JSR family: 000 = 00"/>
    </comp>
  </circuit>
</project>
